# Fail2ban jail configuration for Nginx Proxy Manager – Hardened Edition (Ubuntu 22.04) by Northstar Cloud Solutions
# This file overrides settings in /etc/fail2ban/jail.conf

[DEFAULT]
# Use systemd backend for better integration with Ubuntu 22.04
backend = systemd

[sshd]
# Enable SSH jail
enabled = true

# Log file to monitor for SSH authentication failures
logpath = /var/log/auth.log

# Maximum number of failed login attempts before ban
maxretry = 5

# Time window (in seconds) to count failures
# 600 seconds = 10 minutes
findtime = 600

# Duration of ban (in seconds)
# 3600 seconds = 1 hour
bantime = 3600

